{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp"
    },
    "commentTranslate.source": "Baidu",
    "commentTranslate.multiLineMerge": true,
    "commentTranslate.targetLanguage": "zh-CN"
}